<!doctype html>
<html>
<head>
	<!-- okoko -->
	<br><br><br> 
	<a href="https://www.instagram.com/tootracktor.png?igsh=MXU2ZmtseHh2amloMQ==">
		<center>
  <img src="https://res.cloudinary.com/dhtxbgqjv/image/upload/v1717728817/perfil_tsxbot.png" alt="Foto de perfil" style="width:200px;height:200px;">
			</center>
</a>
	
<meta charset="utf-8">
	
<title>Folio</title>
	
<h1 style="font-size:200%;text-align:center;">Antonio Soriano.</h1>
	
	<br><br><br><br><br><br>
	
	<h2 style="font-size:400%;text-align:center;">Galeria de proyectos.</h2>
	
    <title>Título de la página</title>
    <style>
        body {
            font-family: SimSun-ExtB, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

       

        header h1 {
            margin: 0;
            padding: 0 20px;
        }
		
		h3 {
            font-family: Cascadia Mono ExtraLight, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        video {
            width: 100%;
            height: auto;
        }
		
		::-webkit-scrollbar {
    display: none;
}
		
    </style>

<body>
    <div class="container">
        <header>
        
        </header>
        <main>
			<a href="proyectolidar.html">
            <video loop autoplay muted>
                <source src="https://res.cloudinary.com/dhtxbgqjv/video/upload/v1717728961/lidar4_eyxfry.mp4" type="video/mp4">
            </video>
				</a>
			
			<br><br><br><br>
			
			<h3 style="font-size:100%;text-align:center;">En este proyecto, te invitamos a explorar una colección de imágenes capturadas mediante la avanzada tecnología LiDAR, que escanea áreas completas para capturar su esencia de manera única. LiDAR no solo toma fotografías, sino que crea representaciones tridimensionales detalladas, permitiéndonos interactuar con el entorno de formas nunca antes imaginadas.</h3>
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
			
			<a href="https://antoniosoriano5.github.io/mentes1.html">
            <video loop autoplay muted>
                <source src="https://res.cloudinary.com/dhtxbgqjv/video/upload/v1719961583/mentes_l95tiq.mp4" type="video/mp4">
            </video>
				</a>
			
			<br><br><br><br>
			
			<h3 style="font-size:100%;text-align:center;">Mentes inmortales es un largometraje basado en hechos reales que inmortaliza las memorias de "chicles", en el filme podremos apreciar la cruda realidad situada en la localidad de Durango, Mexico reviviendo fuertes recuerdos junto con sus amigos. </h3>
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="https://antoniosoriano5.github.io/memoriasindex.html">
            <video loop autoplay muted>
                <source src="https://res.cloudinary.com/dhtxbgqjv/video/upload/v1717728954/memorias_z6hbnd.mp4" type="video/mp4">
            </video>
				</a>
			
			<br><br><br><br>
			
			<h3 style="font-size:100%;text-align:center;">Memorias es una compilacion de diversas exposiciones fotograficas a lo largo de los años mostrando recuerdos  </h3>
			
			<br><br><br><br><br><br><br><br>
			<center>
			<h1 style="font-size:70%;text-align:center;">Reservados todos los derechos, ⓇAntonio Soriano. </h1>
			<br><br><br><br>
			
					
			
			</center>
			
			<br><br>
        </main>
    </div>
</body>
	
</head>

<body>
<body style="background-color:#000000;"></body>   
</body>
</html>
