<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="icon" type="image/png" sizes="16x16" href="https://i.pinimg.com/564x/ad/65/39/ad6539c89df350a83886d2b07236fc35.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MEMORIAS</title>
<style>
  body {
    font-family: SimSun-ExtBs, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 20px;
  }
	
	boton {
  		position: absolute;
  		left: 55px; 
  		top: 37px; 
		}	
		
	h11 {
            font-family: SimSun-ExtB, sans-serif;
            margin: 0;
            padding: 30;
            color: #f0f0f0;
		font-size: 30px;
		
}
	h111 {
            font-family: SimSun-ExtB, sans-serif;
            margin: 0;
            padding: 30;
            color: #f0f0f0;
		font-size: 30px;
		
		
}
	h3 {
            font-family: Cascadia Mono ExtraLight, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
		font-size: 15px;
        }
	
	a1 {
  		position: absolute;
  		left: 130px; 
  		top: 50px; 
		}
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .gallery-item {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
  }

  .gallery-item a {
    display: block;
    position: relative;
    text-decoration: none;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    box-shadow: none; /* Remove el degradado suave */
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .description {
    background-color: transparent; /* Fondo transparente */
    color: #fff;
    padding: 10px;
    text-align: left; /* Texto justificado a la izquierda */
    font-size: 14px;
  }

  .description-container {
    position: relative;
    margin-top: 10px;
  }

  .gallery-description {
    max-width: 600px;
    margin: 20px auto;
    text-align: justify;
  }

  /* Estilo para ocultar la barra de desplazamiento vertical */
  html {
    overflow-y: scroll;
  }
  ::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en navegadores webkit */
  }
</style>
</head>
<body>
	<br><br>
	<boton><a href="https://antoniosoriano5.github.io/">
		
  <img src="https://i.pinimg.com/564x/88/0e/72/880e72886aaaca2017f3cb079f6f8e9f.jpg" alt="Foto de perfil" style="width:10%;">
			
</a></boton>
	
	<a1>
<h111 style="font-size:200%;text-align:center;">PROYECTO \ MEMORIAS.</h111>
	</a1>
<br><br><br><br><br><br>
	
<div class="gallery-description">
  <h11><strong>Memorias, Explorando la Vida a Traves del Objetivo</strong></h11>
	
	<br><br>
	
  <h3>Memorías es una galería virtual que captura la esencia de diversos temas a través de la fotografía. Desde paisajes impresionantes hasta retratos íntimos, cada exposición ofrece una mirada única y evocadora hacia momentos y emociones que perduran en la memoria. Sumérgete en las colecciones temáticas que celebran la belleza, la historia y la diversidad del mundo que nos rodea.</h3>
</div>

<br><br>

<div class="gallery">
  <!-- Enlaces a otras páginas con descripciones -->
  <div class="gallery-item">
    <a href="https://antoniosoriano5.github.io/TEPOROCHOS.html">
      <img src="https://res.cloudinary.com/dtil3onw4/image/upload/v1719976140/19042024-DSC01007_hwpqmu.jpg" alt="Imagen 1">
    </a>
    <div class="description-container">
      <h11><div class="description">TEPOROCHOS</div></h11>
    </div>
  </div>
  <div class="gallery-item">
    <a href="https://antoniosoriano5.github.io/DREAM.html">
      <img src="https://res.cloudinary.com/dtil3onw4/image/upload/v1719980931/18062023-DSC07912_zsazvn.jpg" alt="Imagen 2">
    </a>
    <div class="description-container">
      <h11><div class="description">DREAM</div></h11>
    </div>
  </div>
  <div class="gallery-item">
    <a href="https://www.twitter.com">
      <img src="https://res.cloudinary.com/dtil3onw4/image/upload/v1719977683/30092023-_MG_8761_rsh45e.jpg" alt="Imagen 3">
    </a>
    <div class="description-container">
      <h11><div class="description">IRONIA</div></h11>
    </div>
  </div>
  <div class="gallery-item">
    <a href="https://antoniosoriano5.github.io/hause.html">
      <img src="https://res.cloudinary.com/dtil3onw4/image/upload/v1719981673/29042023-DSC07469_jnglaj.jpg" alt="Imagen 4">
    </a>
    <div class="description-container">
      <h11><div class="description">HAUSE</div></h11>
    </div>
  </div>
  <div class="https://antoniosoriano5.github.io/MIRADAS.html">
    <a href="https://www.linkedin.com">
      <img src="https://res.cloudinary.com/dtil3onw4/image/upload/v1719982540/IMG_9252_vvrzsf.jpg" alt="Imagen 5">
    </a>
    <div class="description-container">
      <h11><div class="description">MIRADAS</div></h11>
    </div>
  </div>
  <br><br><br><br>
			<center>
			<h1 style="font-size:70%;text-align:center;">Reservados todos los derechos, ⓇAntonio Soriano. </h1></center>
			<br><br><br><br>

</body>
	
</html>
