<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" sizes="16x16" href="https://i.pinimg.com/564x/ad/65/39/ad6539c89df350a83886d2b07236fc35.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<br><br><br> 
	<boton><a href="https://antoniosoriano5.github.io/">
		<boton></boton>
  <img src="https://i.pinimg.com/564x/88/0e/72/880e72886aaaca2017f3cb079f6f8e9f.jpg" alt="Foto de perfil" style="width:10%;">
			
</a></boton>
	
    <title>Video Portfolio</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
		
		boton {
  		position: absolute;
  		left: 55px; 
  		top: 37px; 
		}
		
		botoon {
  		position: absolute;
  		left: 37%;
			top: 1600px;
		}
		
			
	h111 {
            font-family: SimSun-ExtB, sans-serif;
            margin: 0;
            padding: 30;
            color: #f0f0f0;
		font-size: 30px;
		left: 130px; 
  		top: 50px;
		position: absolute;
		
}
	

        .header {
            position: absolute;
            top: 2%;
            left: 2%;
            display: flex;
            align-items: center;
        }

        .header img {
            width: 10%;
            height: auto;
            margin-right: 2%;
        }

        .container {
            max-width: 80%;
            width: 100%;
            margin-top: 5%;
        }

        .video-container {
            width: 40%;
            padding-bottom: 40%; /* 1:1 Aspect Ratio */
            position: relative;
            display: flex;
            justify-content: center;
            margin:auto;
        }

        .video-container video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-size: 34px;
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            text-align: justify;
            padding: 10px;
            font-size: 16px;
            max-width: 60%;
            margin: 0 auto;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: SimSun-ExtB, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        header h1 {
            margin: 0;
            padding: 0 20px;
        }
		h2 {
            font-family: Cascadia Mono ExtraLight, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        @media (max-width: 600px) {
            .title {
                font-size: 20px;
            }

            .description {
                font-size: 14px;
                max-width: 80%;
            }

            .video-container {
                width: 100%;
                padding-bottom: 100%;
                margin: auto;
				
            }
        }
    </style>
</head>
<body>
   
        <h111 style="font-size:200%;">‎  PROYECTO \ MENTES</h111>
        <div> <a href="https://antoniosoriano5.github.io/">
        </a>
        </div>
 <br><br><br><br><br><br>
    <div class="container">
        <div class="video-container">
            <video src="https://res.cloudinary.com/dhtxbgqjv/video/upload/v1719962834/mentes1_ww7svm.mp4" autoplay loop muted playsinline></video>
        </div> <br><br><br><br>
        <div class="title">Mentes inmortales, Escritos de mi juventud.</div>
		<h2>
        <div class="description">
            "Mentes inmortales, escritos de mi juventud" es un cortometraje documental introspectivo en el que el director revisita sus escritos de juventud. A través de estos textos, reflexiona sobre sus sueños, aspiraciones y el impacto de esos pensamientos en su vida actual. La narrativa se entrelaza con imágenes evocadoras y una voz en off que guía al espectador a través de un viaje personal y emotivo. Esta película ofrece una ventana íntima al proceso de crecimiento y autodescubrimiento del autor.
			<br><br>
			Este largometraje representa un hito fundamental en mi carrera cinematográfica, marcando un punto de partida crucial en mis proyectos. Este trabajo se ha convertido en una obra profundamente personal, reflejando mis experiencias y visiones, y me dejó con un profundo aprecio por el arte del cine. No solo significó un avance profesional, sino que también dejó una huella cultural significativa en la juventud. La película explora temas universales y emocionales, resonando con una audiencia amplia y dejando un impacto duradero en la comunidad cinematográfica.
        </div></h2>
    </div> <br><br><br><br><br>
	           

	<img src="https://res.cloudinary.com/dhtxbgqjv/image/upload/v1720027189/mentesprota_unlpuf.jpg" alt="Descripción de la imagen" style="width:48%;">
	
	<br><br>

	
	<br><br><br> 
	<botoon><a href="https://www.youtube.com/watch?v=L4b-mOn-K24&t=239s">
		<botoon></botoon>
  <img src="https://i.pinimg.com/564x/59/eb/12/59eb12387518911440a5a25df88db291.jpg" alt="Foto de perfil" style="width:70%;">
			
</a></botoon>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center>
			<h1 style="font-size:70%;text-align:center;">Reservados todos los derechos, ⓇAntonio Soriano. </h1>
			<br><br><br><br></center>
</body>
</html>
